<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/HelpGotItButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="47dp"
        android:text="Got it!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="523dp"
        android:text="Tutorial" />

    <TextView
        android:id="@+id/HelpWantRideTV"
        android:layout_width="308dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="415dp"
        android:text="@string/Want_to_start" />

    <TextView
        android:id="@+id/HelpWantMarkerTV"
        android:layout_width="306dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="297dp"
        android:text="@string/Want_to_place" />

    <TextView
        android:id="@+id/HelpWantTutTV"
        android:layout_width="306dp"
        android:layout_height="164dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="132dp"
        android:text="@string/Want_this_tut" />
</RelativeLayout>