<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/PrefDefText"
        android:layout_width="339dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Prefrences" />

    <TextView
        android:id="@+id/PrefSafetyText"
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Safety !" />

    <TextView
        android:id="@+id/PrefEfficiencyText"
        android:layout_width="347dp"
        android:layout_height="179dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="191dp"
        android:text="Efficiency" />

    <Button
        android:id="@+id/PrefSaveButton"
        android:layout_width="315dp"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="43dp"
        android:text="Save" />

    <Button
        android:id="@+id/PrefPrefButton"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <CheckBox
        android:id="@+id/PrefLessTrafficCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="466dp"
        android:text="Less Traffic" />

    <CheckBox
        android:id="@+id/PrefWellLitCB"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="415dp"
        android:text="Well Lit" />

    <CheckBox
        android:id="@+id/PrefProtectCB"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="463dp"
        android:text="Protected Lanes" />

    <CheckBox
        android:id="@+id/PrefHazCB"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="410dp"
        android:text="Fewer Hazards" />

    <CheckBox
        android:id="@+id/PrefFewerTurnsCB"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="292dp"
        android:text="Fewer Turns" />

    <CheckBox
        android:id="@+id/PrefFewerIntCB"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="255dp"
        android:text="Fewer Intersections" />

    <CheckBox
        android:id="@+id/PrefFewerStopsCB"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="218dp"
        android:text="Fewer Stops" />

</RelativeLayout>